# seconds, staging value
LIMIT_RATE=30
# second, staging value
LIMIT_RATE_NEGATIVE=1
TOTAL_BEST_PICTURES=7
MAX_EMOTION_COUNT=20
TARGET_EMOTION_COUNT=3
INITIAL_EMOTION_COUNT=10
# 1 Mb
MAX_CONTENT_LENGTH=1000000
# Path where temporary images will be stored.
IMG_STORAGE_PATH=/images
LOGGING_LEVEL=INFO
TARGET_EMOTION_SCORE=70