MINIO_SSL="false"
PRIMARY_PHOTO_ERROR_LIMIT=10/minute
# 1 Mb
MAX_UPLOAD_CONTENT_LENGTH=1000000
LOGGING_LEVEL=INFO
PRIMARY_PHOTO_SFACE_DISTANCE=0.79
PRIMARY_PHOTO_ARCFACE_DISTANCE=0.84
PRIMARY_PHOTO_RETRIES=10