# 24 hours
LIMIT_RATE=86400
# 1 minute
LIMIT_RATE_NEGATIVE=60
TOTAL_BEST_PICTURES=7
MAX_EMOTION_COUNT=10
# 1 Mb
MAX_UPLOAD_CONTENT_LENGTH=1000000
# Path where temporary images will be stored.
IMG_STORAGE_PATH=/images
